{
  "name": "getUser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^13.5.0",
    "wx-server-sdk": "latest",
    "xlsx": "^0.15.4"
  }
}
